{
  "name": "@martendebruijn/types",
  "description": "Personal common used types, type guards and other to quickly jumpstart a new project or experiment",
  "author": "Marten de Bruijn <martendebruijn@outlook.com> (https://github.com/martendebruijn)",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build src/tsconfig.json",
    "build:scripts": "tsc --build scripts/tsconfig.json",
    "build:docs": "node ./scripts/copy.js",
    "format": "prettier --write src/ scripts/",
    "lint": "eslint src/**/*.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "types",
    "typescript",
    "type",
    "typeguard",
    "typeguards"
  ],
  "homepage": "https://github.com/martendebruijn/types#readme",
  "bugs": {
    "url": "https://github.com/martendebruijn/types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martendebruijn/types.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@martendebruijn/css": "^1.1.0",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.0.3"
  }
}
